<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/bg_iv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <Button 
        android:id="@+id/fanhui_bt_message"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        />
    
    

</RelativeLayout>